#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-328-ga9ef00676)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55f641807510 .scope module, "adder_i4_o3_tb" "adder_i4_o3_tb" 2 1;
 .timescale 0 0;
v0x55f641838170_0 .var "pi", 3 0;
v0x55f641838270_0 .net "po", 2 0, L_0x55f64183a1d0;  1 drivers
L_0x55f641839390 .part v0x55f641838170_0, 3, 1;
L_0x55f641839f70 .part v0x55f641838170_0, 2, 1;
L_0x55f64183a060 .part v0x55f641838170_0, 1, 1;
L_0x55f64183a100 .part v0x55f641838170_0, 0, 1;
L_0x55f64183a1d0 .concat8 [ 1 1 1 0], L_0x55f6418392d0, L_0x55f641839850, L_0x55f641839dc0;
S_0x55f6418068d0 .scope module, "dut" "adder_i4_o3" 2 4, 3 3 0, S_0x55f641807510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
    .port_info 3 /INPUT 1 "in3";
    .port_info 4 /OUTPUT 1 "out0";
    .port_info 5 /OUTPUT 1 "out1";
    .port_info 6 /OUTPUT 1 "out2";
L_0x55f641838350 .functor NOT 1, L_0x55f64183a100, C4<0>, C4<0>, C4<0>;
L_0x55f6418383e0 .functor NOT 1, L_0x55f641839f70, C4<0>, C4<0>, C4<0>;
L_0x55f641838450 .functor NOT 1, L_0x55f64183a060, C4<0>, C4<0>, C4<0>;
L_0x55f6418384f0 .functor NOT 1, L_0x55f641839390, C4<0>, C4<0>, C4<0>;
L_0x55f6418385f0 .functor AND 1, L_0x55f64183a100, L_0x55f641839f70, C4<1>, C4<1>;
L_0x55f6418386e0 .functor NOT 1, L_0x55f6418385f0, C4<0>, C4<0>, C4<0>;
L_0x55f6418387e0 .functor AND 1, L_0x55f64183a060, L_0x55f641839390, C4<1>, C4<1>;
L_0x55f6418388f0 .functor NOT 1, L_0x55f6418387e0, C4<0>, C4<0>, C4<0>;
L_0x55f641838a00 .functor NOT 1, L_0x55f6418388f0, C4<0>, C4<0>, C4<0>;
L_0x55f641838ac0 .functor AND 1, L_0x55f641838350, L_0x55f6418383e0, C4<1>, C4<1>;
L_0x55f641838c30 .functor NOT 1, L_0x55f641838ac0, C4<0>, C4<0>, C4<0>;
L_0x55f641838ca0 .functor AND 1, L_0x55f6418386e0, L_0x55f641838c30, C4<1>, C4<1>;
L_0x55f641838e20 .functor NOT 1, L_0x55f641838ca0, C4<0>, C4<0>, C4<0>;
L_0x55f641838ee0 .functor NOT 1, L_0x55f641838e20, C4<0>, C4<0>, C4<0>;
L_0x55f641838db0 .functor AND 1, L_0x55f641838a00, L_0x55f641838ee0, C4<1>, C4<1>;
L_0x55f6418390c0 .functor NOT 1, L_0x55f641838db0, C4<0>, C4<0>, C4<0>;
L_0x55f641839210 .functor AND 1, L_0x55f6418386e0, L_0x55f6418390c0, C4<1>, C4<1>;
L_0x55f6418392d0 .functor NOT 1, L_0x55f641839210, C4<0>, C4<0>, C4<0>;
L_0x55f641839430 .functor AND 1, L_0x55f6418388f0, L_0x55f641838e20, C4<1>, C4<1>;
L_0x55f6418394a0 .functor NOT 1, L_0x55f641839430, C4<0>, C4<0>, C4<0>;
L_0x55f641839610 .functor AND 1, L_0x55f6418390c0, L_0x55f6418394a0, C4<1>, C4<1>;
L_0x55f6418396d0 .functor NOT 1, L_0x55f641839610, C4<0>, C4<0>, C4<0>;
L_0x55f641839850 .functor NOT 1, L_0x55f6418396d0, C4<0>, C4<0>, C4<0>;
L_0x55f641839910 .functor AND 1, L_0x55f641838450, L_0x55f6418384f0, C4<1>, C4<1>;
L_0x55f641839af0 .functor NOT 1, L_0x55f641839910, C4<0>, C4<0>, C4<0>;
L_0x55f641839bb0 .functor AND 1, L_0x55f6418388f0, L_0x55f641839af0, C4<1>, C4<1>;
L_0x55f641839d00 .functor NOT 1, L_0x55f641839bb0, C4<0>, C4<0>, C4<0>;
L_0x55f641839dc0 .functor NOT 1, L_0x55f641839d00, C4<0>, C4<0>, C4<0>;
v0x55f641807890_0 .net "_00_", 0 0, L_0x55f641838450;  1 drivers
v0x55f641807be0_0 .net "_01_", 0 0, L_0x55f6418384f0;  1 drivers
v0x55f641807f00_0 .net "_02_", 0 0, L_0x55f6418386e0;  1 drivers
v0x55f641836940_0 .net "_03_", 0 0, L_0x55f6418388f0;  1 drivers
v0x55f641836a00_0 .net "_04_", 0 0, L_0x55f641838a00;  1 drivers
v0x55f641836b10_0 .net "_05_", 0 0, L_0x55f641838c30;  1 drivers
v0x55f641836bd0_0 .net "_06_", 0 0, L_0x55f641838e20;  1 drivers
v0x55f641836c90_0 .net "_07_", 0 0, L_0x55f641838ee0;  1 drivers
v0x55f641836d50_0 .net "_08_", 0 0, L_0x55f6418390c0;  1 drivers
v0x55f641836e10_0 .net "_09_", 0 0, L_0x55f6418394a0;  1 drivers
v0x55f641836ed0_0 .net "_10_", 0 0, L_0x55f6418396d0;  1 drivers
v0x55f641836f90_0 .net "_11_", 0 0, L_0x55f641839af0;  1 drivers
v0x55f641837050_0 .net "_12_", 0 0, L_0x55f641839d00;  1 drivers
v0x55f641837110_0 .net "_13_", 0 0, L_0x55f641838350;  1 drivers
v0x55f6418371d0_0 .net "_14_", 0 0, L_0x55f6418383e0;  1 drivers
v0x55f641837290_0 .net *"_ivl_12", 0 0, L_0x55f6418387e0;  1 drivers
v0x55f641837370_0 .net *"_ivl_18", 0 0, L_0x55f641838ac0;  1 drivers
v0x55f641837450_0 .net *"_ivl_22", 0 0, L_0x55f641838ca0;  1 drivers
v0x55f641837530_0 .net *"_ivl_28", 0 0, L_0x55f641838db0;  1 drivers
v0x55f641837610_0 .net *"_ivl_32", 0 0, L_0x55f641839210;  1 drivers
v0x55f6418376f0_0 .net *"_ivl_36", 0 0, L_0x55f641839430;  1 drivers
v0x55f6418377d0_0 .net *"_ivl_40", 0 0, L_0x55f641839610;  1 drivers
v0x55f6418378b0_0 .net *"_ivl_46", 0 0, L_0x55f641839910;  1 drivers
v0x55f641837990_0 .net *"_ivl_50", 0 0, L_0x55f641839bb0;  1 drivers
v0x55f641837a70_0 .net *"_ivl_8", 0 0, L_0x55f6418385f0;  1 drivers
v0x55f641837b50_0 .net "in0", 0 0, L_0x55f641839390;  1 drivers
v0x55f641837c10_0 .net "in1", 0 0, L_0x55f641839f70;  1 drivers
v0x55f641837cd0_0 .net "in2", 0 0, L_0x55f64183a060;  1 drivers
v0x55f641837d90_0 .net "in3", 0 0, L_0x55f64183a100;  1 drivers
v0x55f641837e50_0 .net "out0", 0 0, L_0x55f641839dc0;  1 drivers
v0x55f641837f10_0 .net "out1", 0 0, L_0x55f641839850;  1 drivers
v0x55f641837fd0_0 .net "out2", 0 0, L_0x55f6418392d0;  1 drivers
    .scope S_0x55f641807510;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 8 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 10 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f641838170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b", v0x55f641838270_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "temp/adder_i4_o3_tb.v";
    "temp/circuit2_syn.v";
