#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-328-ga9ef00676)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5636f8be9510 .scope module, "adder_i4_o3_tb" "adder_i4_o3_tb" 2 1;
 .timescale 0 0;
v0x5636f8c1a170_0 .var "pi", 3 0;
v0x5636f8c1a270_0 .net "po", 2 0, L_0x5636f8c1c1d0;  1 drivers
L_0x5636f8c1b390 .part v0x5636f8c1a170_0, 0, 1;
L_0x5636f8c1bf70 .part v0x5636f8c1a170_0, 1, 1;
L_0x5636f8c1c060 .part v0x5636f8c1a170_0, 2, 1;
L_0x5636f8c1c100 .part v0x5636f8c1a170_0, 3, 1;
L_0x5636f8c1c1d0 .concat8 [ 1 1 1 0], L_0x5636f8c1bdc0, L_0x5636f8c1b850, L_0x5636f8c1b2d0;
S_0x5636f8be88d0 .scope module, "dut" "adder_i4_o3" 2 4, 3 3 0, S_0x5636f8be9510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
    .port_info 3 /INPUT 1 "in3";
    .port_info 4 /OUTPUT 1 "out0";
    .port_info 5 /OUTPUT 1 "out1";
    .port_info 6 /OUTPUT 1 "out2";
L_0x5636f8c1a350 .functor NOT 1, L_0x5636f8c1c100, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1a3e0 .functor NOT 1, L_0x5636f8c1bf70, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1a450 .functor NOT 1, L_0x5636f8c1c060, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1a4f0 .functor NOT 1, L_0x5636f8c1b390, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1a5f0 .functor AND 1, L_0x5636f8c1c100, L_0x5636f8c1bf70, C4<1>, C4<1>;
L_0x5636f8c1a6e0 .functor NOT 1, L_0x5636f8c1a5f0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1a7e0 .functor AND 1, L_0x5636f8c1c060, L_0x5636f8c1b390, C4<1>, C4<1>;
L_0x5636f8c1a8f0 .functor NOT 1, L_0x5636f8c1a7e0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1aa00 .functor NOT 1, L_0x5636f8c1a8f0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1aac0 .functor AND 1, L_0x5636f8c1a350, L_0x5636f8c1a3e0, C4<1>, C4<1>;
L_0x5636f8c1ac30 .functor NOT 1, L_0x5636f8c1aac0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1aca0 .functor AND 1, L_0x5636f8c1a6e0, L_0x5636f8c1ac30, C4<1>, C4<1>;
L_0x5636f8c1ae20 .functor NOT 1, L_0x5636f8c1aca0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1aee0 .functor NOT 1, L_0x5636f8c1ae20, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1adb0 .functor AND 1, L_0x5636f8c1aa00, L_0x5636f8c1aee0, C4<1>, C4<1>;
L_0x5636f8c1b0c0 .functor NOT 1, L_0x5636f8c1adb0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1b210 .functor AND 1, L_0x5636f8c1a6e0, L_0x5636f8c1b0c0, C4<1>, C4<1>;
L_0x5636f8c1b2d0 .functor NOT 1, L_0x5636f8c1b210, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1b430 .functor AND 1, L_0x5636f8c1a8f0, L_0x5636f8c1ae20, C4<1>, C4<1>;
L_0x5636f8c1b4a0 .functor NOT 1, L_0x5636f8c1b430, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1b610 .functor AND 1, L_0x5636f8c1b0c0, L_0x5636f8c1b4a0, C4<1>, C4<1>;
L_0x5636f8c1b6d0 .functor NOT 1, L_0x5636f8c1b610, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1b850 .functor NOT 1, L_0x5636f8c1b6d0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1b910 .functor AND 1, L_0x5636f8c1a450, L_0x5636f8c1a4f0, C4<1>, C4<1>;
L_0x5636f8c1baf0 .functor NOT 1, L_0x5636f8c1b910, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1bbb0 .functor AND 1, L_0x5636f8c1a8f0, L_0x5636f8c1baf0, C4<1>, C4<1>;
L_0x5636f8c1bd00 .functor NOT 1, L_0x5636f8c1bbb0, C4<0>, C4<0>, C4<0>;
L_0x5636f8c1bdc0 .functor NOT 1, L_0x5636f8c1bd00, C4<0>, C4<0>, C4<0>;
v0x5636f8be9f00_0 .net "_00_", 0 0, L_0x5636f8c1a450;  1 drivers
v0x5636f8be9be0_0 .net "_01_", 0 0, L_0x5636f8c1a4f0;  1 drivers
v0x5636f8be9890_0 .net "_02_", 0 0, L_0x5636f8c1a6e0;  1 drivers
v0x5636f8c18940_0 .net "_03_", 0 0, L_0x5636f8c1a8f0;  1 drivers
v0x5636f8c18a00_0 .net "_04_", 0 0, L_0x5636f8c1aa00;  1 drivers
v0x5636f8c18b10_0 .net "_05_", 0 0, L_0x5636f8c1ac30;  1 drivers
v0x5636f8c18bd0_0 .net "_06_", 0 0, L_0x5636f8c1ae20;  1 drivers
v0x5636f8c18c90_0 .net "_07_", 0 0, L_0x5636f8c1aee0;  1 drivers
v0x5636f8c18d50_0 .net "_08_", 0 0, L_0x5636f8c1b0c0;  1 drivers
v0x5636f8c18e10_0 .net "_09_", 0 0, L_0x5636f8c1b4a0;  1 drivers
v0x5636f8c18ed0_0 .net "_10_", 0 0, L_0x5636f8c1b6d0;  1 drivers
v0x5636f8c18f90_0 .net "_11_", 0 0, L_0x5636f8c1baf0;  1 drivers
v0x5636f8c19050_0 .net "_12_", 0 0, L_0x5636f8c1bd00;  1 drivers
v0x5636f8c19110_0 .net "_13_", 0 0, L_0x5636f8c1a350;  1 drivers
v0x5636f8c191d0_0 .net "_14_", 0 0, L_0x5636f8c1a3e0;  1 drivers
v0x5636f8c19290_0 .net *"_ivl_12", 0 0, L_0x5636f8c1a7e0;  1 drivers
v0x5636f8c19370_0 .net *"_ivl_18", 0 0, L_0x5636f8c1aac0;  1 drivers
v0x5636f8c19450_0 .net *"_ivl_22", 0 0, L_0x5636f8c1aca0;  1 drivers
v0x5636f8c19530_0 .net *"_ivl_28", 0 0, L_0x5636f8c1adb0;  1 drivers
v0x5636f8c19610_0 .net *"_ivl_32", 0 0, L_0x5636f8c1b210;  1 drivers
v0x5636f8c196f0_0 .net *"_ivl_36", 0 0, L_0x5636f8c1b430;  1 drivers
v0x5636f8c197d0_0 .net *"_ivl_40", 0 0, L_0x5636f8c1b610;  1 drivers
v0x5636f8c198b0_0 .net *"_ivl_46", 0 0, L_0x5636f8c1b910;  1 drivers
v0x5636f8c19990_0 .net *"_ivl_50", 0 0, L_0x5636f8c1bbb0;  1 drivers
v0x5636f8c19a70_0 .net *"_ivl_8", 0 0, L_0x5636f8c1a5f0;  1 drivers
v0x5636f8c19b50_0 .net "in0", 0 0, L_0x5636f8c1b390;  1 drivers
v0x5636f8c19c10_0 .net "in1", 0 0, L_0x5636f8c1bf70;  1 drivers
v0x5636f8c19cd0_0 .net "in2", 0 0, L_0x5636f8c1c060;  1 drivers
v0x5636f8c19d90_0 .net "in3", 0 0, L_0x5636f8c1c100;  1 drivers
v0x5636f8c19e50_0 .net "out0", 0 0, L_0x5636f8c1bdc0;  1 drivers
v0x5636f8c19f10_0 .net "out1", 0 0, L_0x5636f8c1b850;  1 drivers
v0x5636f8c19fd0_0 .net "out2", 0 0, L_0x5636f8c1b2d0;  1 drivers
    .scope S_0x5636f8be9510;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 8 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 10 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5636f8c1a170_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b", v0x5636f8c1a270_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "temp/adder_i4_o3_tb.v";
    "temp/circuit2_syn.v";
