#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-328-ga9ef00676)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x562960a123d0 .scope module, "axc_abs_diff_i8_o4_wc4_1_tb" "axc_abs_diff_i8_o4_wc4_1_tb" 2 1;
 .timescale 0 0;
v0x562960a72260_0 .var "pi", 7 0;
v0x562960a72360_0 .net "po", 3 0, L_0x562960a73180;  1 drivers
L_0x562960a72ab0 .part v0x562960a72260_0, 7, 1;
L_0x562960a72b50 .part v0x562960a72260_0, 6, 1;
L_0x562960a72c70 .part v0x562960a72260_0, 5, 1;
L_0x562960a72d10 .part v0x562960a72260_0, 4, 1;
L_0x562960a72e10 .part v0x562960a72260_0, 3, 1;
L_0x562960a72eb0 .part v0x562960a72260_0, 2, 1;
L_0x562960a72fc0 .part v0x562960a72260_0, 1, 1;
L_0x562960a73060 .part v0x562960a72260_0, 0, 1;
L_0x7f1e004170a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7f1e00417060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f1e00417018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x562960a73180 .concat8 [ 1 1 1 1], L_0x562960a72590, L_0x7f1e004170a8, L_0x7f1e00417060, L_0x7f1e00417018;
S_0x562960a11700 .scope module, "dut" "axc_abs_diff_i8_o4_wc4_1" 2 4, 3 3 0, S_0x562960a123d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in0";
    .port_info 1 /INPUT 1 "in1";
    .port_info 2 /INPUT 1 "in2";
    .port_info 3 /INPUT 1 "in3";
    .port_info 4 /INPUT 1 "in4";
    .port_info 5 /INPUT 1 "in5";
    .port_info 6 /INPUT 1 "in6";
    .port_info 7 /INPUT 1 "in7";
    .port_info 8 /OUTPUT 1 "out0";
    .port_info 9 /OUTPUT 1 "out1";
    .port_info 10 /OUTPUT 1 "out2";
    .port_info 11 /OUTPUT 1 "out3";
L_0x5629609ea4d0 .functor AND 1, L_0x562960a72680, L_0x562960a72e10, C4<1>, C4<1>;
L_0x562960a72460 .functor NOT 1, L_0x5629609ea4d0, C4<0>, C4<0>, C4<0>;
L_0x562960a724d0 .functor AND 1, L_0x562960a72950, L_0x562960a72460, C4<1>, C4<1>;
L_0x562960a72590 .functor NOT 1, L_0x562960a724d0, C4<0>, C4<0>, C4<0>;
L_0x562960a72680 .functor NOT 1, L_0x562960a72ab0, C4<0>, C4<0>, C4<0>;
L_0x562960a72740 .functor NOT 1, L_0x562960a72e10, C4<0>, C4<0>, C4<0>;
L_0x562960a72840 .functor AND 1, L_0x562960a72ab0, L_0x562960a72740, C4<1>, C4<1>;
L_0x562960a72950 .functor NOT 1, L_0x562960a72840, C4<0>, C4<0>, C4<0>;
v0x562960a13880_0 .net "_0_", 0 0, L_0x562960a72680;  1 drivers
v0x562960a13b80_0 .net "_1_", 0 0, L_0x562960a72740;  1 drivers
v0x562960a13e50_0 .net "_2_", 0 0, L_0x562960a72950;  1 drivers
v0x562960a14170_0 .net "_3_", 0 0, L_0x562960a72460;  1 drivers
v0x562960a714f0_0 .net *"_ivl_0", 0 0, L_0x5629609ea4d0;  1 drivers
v0x562960a71620_0 .net *"_ivl_12", 0 0, L_0x562960a72840;  1 drivers
v0x562960a71700_0 .net *"_ivl_4", 0 0, L_0x562960a724d0;  1 drivers
v0x562960a717e0_0 .net "in0", 0 0, L_0x562960a72ab0;  1 drivers
v0x562960a718a0_0 .net "in1", 0 0, L_0x562960a72b50;  1 drivers
v0x562960a71960_0 .net "in2", 0 0, L_0x562960a72c70;  1 drivers
v0x562960a71a20_0 .net "in3", 0 0, L_0x562960a72d10;  1 drivers
v0x562960a71ae0_0 .net "in4", 0 0, L_0x562960a72e10;  1 drivers
v0x562960a71ba0_0 .net "in5", 0 0, L_0x562960a72eb0;  1 drivers
v0x562960a71c60_0 .net "in6", 0 0, L_0x562960a72fc0;  1 drivers
v0x562960a71d20_0 .net "in7", 0 0, L_0x562960a73060;  1 drivers
v0x562960a71de0_0 .net "out0", 0 0, L_0x7f1e00417018;  1 drivers
v0x562960a71ea0_0 .net "out1", 0 0, L_0x7f1e00417060;  1 drivers
v0x562960a71f60_0 .net "out2", 0 0, L_0x7f1e004170a8;  1 drivers
v0x562960a72020_0 .net "out3", 0 0, L_0x562960a72590;  1 drivers
    .scope S_0x562960a123d0;
T_0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 8 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 10 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 21, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 78 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 36, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 84 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 88 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 41, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 90 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 92 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 94 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 44, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 96 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 98 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 46, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 100 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 47, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 102 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 104 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 106 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 108 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 110 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 112 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 114 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 116 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 118 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 120 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 122 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 124 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 126 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 128 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 130 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 62, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 132 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 134 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 136 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 138 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 140 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 142 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 144 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 146 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 148 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 150 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 152 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 154 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 156 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 158 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 160 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 162 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 164 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 166 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 168 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 170 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 172 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 174 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 176 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 178 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 180 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 182 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 184 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 186 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 188 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 190 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 192 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 194 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 94, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 196 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 198 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 200 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 202 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 204 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x562960a72260_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 206 "$display", "%b", v0x562960a72360_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Checker.bak/axc_abs_diff_i8_o4_wc4_1_tb.v";
    "Checker.bak/axc_abs_diff_i8_o4_wc4_1_syn.v";
